/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package tech.summit.ci

import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertNotNull
import kotlin.test.fail

class AppTest {
    @Test fun testAppHasAGreeting() {
        val classUnderTest = App()
        assertEquals(classUnderTest.greeting, "Hello world.")
    }
}
